﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Enemy_Behaviors">
      <UniqueIdentifier>{13a8f41d-0066-4908-a511-4ba90a84ec16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Tile_Behaviors">
      <UniqueIdentifier>{df12d69d-d13c-47d5-b523-4b04d86aec31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Tile_Behaviors">
      <UniqueIdentifier>{71d908dd-bedc-447b-b181-3b3bf7e18f4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Player_Inventory">
      <UniqueIdentifier>{747c6576-d30e-4eb6-aa62-0127aac263a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Tile_Behaviors\Tile_Effects">
      <UniqueIdentifier>{f9fb0ede-1e0c-4f59-b19b-f38b0670bf0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Enemy_Behaviors">
      <UniqueIdentifier>{a98388a5-b6dd-44d2-a951-4b626c464dbd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Assignment_3_1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FloorTile.cpp">
      <Filter>Source Files\Tile_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="MimicTile.cpp">
      <Filter>Source Files\Tile_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="BombTile.cpp">
      <Filter>Source Files\Tile_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="EndTile.cpp">
      <Filter>Source Files\Tile_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="TreasureTile.cpp">
      <Filter>Source Files\Tile_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="Enemy_Behavior.cpp">
      <Filter>Source Files\Enemy_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="Tile_Effect_Damage_Player.cpp">
      <Filter>Header Files\Tile_Behaviors\Tile_Effects</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Source Files\Tile_Behaviors</Filter>
    </ClCompile>
    <ClCompile Include="Tile_Effect_Add_Gold.cpp">
      <Filter>Header Files\Tile_Behaviors\Tile_Effects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy_FreeWalk.h">
      <Filter>Header Files\Enemy_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="Enemy_ChasePlayer.h">
      <Filter>Header Files\Enemy_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="Enemy_RunAway.h">
      <Filter>Header Files\Enemy_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="Enemy_Behavior.h">
      <Filter>Header Files\Enemy_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="BombTile.h">
      <Filter>Header Files\Tile_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="EndTile.h">
      <Filter>Header Files\Tile_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="FloorTile.h">
      <Filter>Header Files\Tile_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="MimicTile.h">
      <Filter>Header Files\Tile_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="TreasureTile.h">
      <Filter>Header Files\Tile_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Header Files\Tile_Behaviors</Filter>
    </ClInclude>
    <ClInclude Include="Player_Inventory.h">
      <Filter>Header Files\Player_Inventory</Filter>
    </ClInclude>
    <ClInclude Include="Inventory_MimicDetector.h">
      <Filter>Header Files\Player_Inventory</Filter>
    </ClInclude>
    <ClInclude Include="TIle_Effect_Damage_Player.h">
      <Filter>Header Files\Tile_Behaviors\Tile_Effects</Filter>
    </ClInclude>
    <ClInclude Include="Tile_Effect.h">
      <Filter>Header Files\Tile_Behaviors\Tile_Effects</Filter>
    </ClInclude>
    <ClInclude Include="Tile_Effect_Add_Gold.h">
      <Filter>Header Files\Tile_Behaviors\Tile_Effects</Filter>
    </ClInclude>
  </ItemGroup>
</Project>